import event, time, cyberpi, mbuild, mbot2

#initialisation de toutes les variables
kp = 0
vitesse = 0
vitesse_gauche = 0
vitesse_droite = 0
number = 0
grand = 0


#script qui permet d'afficher a l'écran une interface utilisateur
@event.start
def on_start():
    global kp, vitesse, vitesse_gauche, vitesse_droite
    cyberpi.console.println("A pour GO")
    cyberpi.console.println("B pour STOP")
    cyberpi.console.println("MIDDLE pour TEST")
    cyberpi.console.println(mbuild.ranging_sensor.get_distance(1))

#script qui permet de reinitialiser les variables et arrêter le robot
@event.is_press('up')
def is_joy_press():
    global kp, vitesse, vitesse_gauche, vitesse_droite, number, grand
    grand = 0
    number = 0
    cyberpi.stop_other()
    mbot2.drive_power(0, 0)

#script du suiveur de ligne
@event.is_press('down')
def is_joy_press1():
    global kp, vitesse, vitesse_gauche, vitesse_droite, number, grand
    cyberpi.stop_other()
    mbuild.quad_rgb_sensor.set_led_color("blue", 1)
    mbuild.smart_camera.set_mode("color", 1)

    #modification des variables de vitesse et de sensibilité
    kp = 0.4
    vitesse = 15
    while True:
        angle = -cyberpi.get_pitch() #récuperation de l'angle

        #determination de la vitesse du robot en fonction de l'angle
        if angle < -15:
            vitesse = 30
        elif angle > 15:
            vitesse = 8
        elif angle in [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]:
            vitesse = 23

        #si on voit une pastille verte a droite
        if (mbuild.quad_rgb_sensor.is_color("green","R1",1)) or (mbuild.quad_rgb_sensor.is_color("green","R2",1)):
            number = 0
            mbot2.EM_stop("ALL")
            mbot2.straight(-0.3)
            time.sleep(.5)
            if (mbuild.quad_rgb_sensor.is_color("green","L1",1)) or (mbuild.quad_rgb_sensor.is_color("green","L2",1)) or (mbuild.quad_rgb_sensor.is_color("cyan","L1",1)) or (mbuild.quad_rgb_sensor.is_color("cyan","L2",1)):
                #demis tour
                mbot2.straight(2)
                time.sleep(.5)
                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [3, 7, 15]:
                    mbot2.EM_turn(280, 50, "ALL")
                    while not (mbuild.quad_rgb_sensor.is_line("R1",1)):
                        mbot2.turn_right(30)
            else:
                #virage à droite
                mbot2.straight(2)
                time.sleep(.3)
                #vérification de virage
                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [3, 7, 15]:
                    mbot2.straight(8)
                    mbot2.turn(25)

                    #rotation jusqu'à croisement d'une ligne
                    while not (mbuild.quad_rgb_sensor.is_line("L1",1)):
                        mbot2.turn_right(30)

        #si on voit une pastille verte à gauche
        elif (mbuild.quad_rgb_sensor.is_color("green","L1",1)) or (mbuild.quad_rgb_sensor.is_color("green","L2",1)):
            number = 0
            mbot2.EM_stop("ALL")
            mbot2.straight(-0.3)
            time.sleep(.5)
            if (mbuild.quad_rgb_sensor.is_color("green","R1",1)) or (mbuild.quad_rgb_sensor.is_color("green","R2",1)) or (mbuild.quad_rgb_sensor.is_color("cyan","R1",1)) or (mbuild.quad_rgb_sensor.is_color("cyan","R2",1)):
                #demis-tours
                mbot2.straight(2)
                time.sleep(.5)
                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [3, 7, 15]:
                    mbot2.EM_turn(280, 50, "ALL")
                    while not (mbuild.quad_rgb_sensor.is_line("R1",1)):
                        mbot2.turn_right(30)
            else:
                # virage à gauche
                mbot2.straight(2)
                time.sleep(.5)

                #vérification de virage
                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [12, 14, 15]:
                    mbot2.straight(8)
                    mbot2.turn(-25)

                    #rotation jusqu'à croisement d'une ligne
                    while not (mbuild.quad_rgb_sensor.is_line("R1",1)):
                        mbot2.turn_left(30)
        
        #si le robot perd la ligne
        elif mbuild.quad_rgb_sensor.get_line_sta("all", 1) == 0:
            number = 0
            if mbuild.quad_rgb_sensor.get_red_sta("all", 1) != 15:
                #il recule pour récuperer des informations sur la ligne
                mbot2.straight(-1.5)

                #si virage a droite
                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [1, 3, 7]:
                    #Il se met en postion et tourne jusqu'à croiser une ligne
                    mbot2.straight(8)
                    grand = 0
                    while not (mbuild.quad_rgb_sensor.is_line("R1",1)):
                        mbot2.turn_right(30)

                #si virage à gauche
                elif mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [14, 12, 8]:
                    #Il se met en postion et tourne jusqu'à croiser une ligne
                    mbot2.straight(8)
                    grand = 0
                    while not (mbuild.quad_rgb_sensor.is_line("L1",1)):
                        mbot2.turn_left(30)

                #si pointillés
                elif mbuild.quad_rgb_sensor.get_line_sta("all", 1) in [2, 4, 6]:                    
                    mbot2.straight(10)
                    grand += 1

                    if grand == 2:
                        mbot2.straight(13)
                        grand = 0
                        if mbuild.quad_rgb_sensor.get_line_sta("all", 1) == 0:
                            t = False
                            for i in range(4):
                                if mbuild.quad_rgb_sensor.get_line_sta("all", 1) != 0:
                                    mbot2.straight(10)
                                    while not (mbuild.quad_rgb_sensor.is_line("L1",1)):
                                        mbot2.turn_right(30)
                                    t = True
                                    break
                                else:
                                    mbot2.turn(15)
                            if t == False:
                                mbot2.turn(-90)
                                for i in range(4):
                                    if mbuild.quad_rgb_sensor.get_line_sta("all", 1) != 0:
                                        mbot2.straight(10)
                                        while not (mbuild.quad_rgb_sensor.is_line("R1",1)):
                                            mbot2.turn_left(30)
                                        break
                                    else:
                                        mbot2.turn(-15)


                                

                # si rouge
                elif mbuild.quad_rgb_sensor.is_line("L2",1) or mbuild.quad_rgb_sensor.is_line("L1",1) or mbuild.quad_rgb_sensor.is_line("R2",1) or mbuild.quad_rgb_sensor.is_line("R1",1):
                    time.sleep(20)

        # si obstacle à moins de 10cm
        elif mbuild.ultrasonic2.get(1) < 7:
            number = 0
            mbot2.EM_turn(-80, 50, "ALL")
            mbot2.straight(20)
            mbot2.EM_turn(80, 50, "ALL")
            mbot2.straight(20)
            mbot2.EM_turn(100, 50, "ALL")
            while mbuild.quad_rgb_sensor.get_line_sta("middle", 1) == 0:
               mbot2.forward(20) 
            
        else:
            #sinon il suit la ligne grâce à une valeur entre -100 et 100 avec laquel ont determine une
            #vitesse en pourcentage pour chaque moteur
            vitesse_gauche = (vitesse - kp * mbuild.quad_rgb_sensor.get_offset_track(1))
            vitesse_droite = -1 * ((vitesse + kp * mbuild.quad_rgb_sensor.get_offset_track(1)))
            mbot2.drive_power(vitesse_gauche, vitesse_droite)
            if number == 1100:
                mbot2.forward(-100, .08)
                mbot2.forward(100, .7)
                number = 0
            number += 1
            grand = 0